API_KEY = 02d13662cd89464f2e763819b26779e3
API_URL = http://localhost:8000/
TOKEN_SECRET = kafpwe140823j3nr2309u
POSTGRES_HOST = localhost
POSTGRES_USER = postgres
POSTGRES_PORT = 5432
POSTGRES_DATABASE = weather
POSTGRES_PASSWORD = abcd